.projectsTitle {
  text-align: center;
  padding-bottom: 5rem;
}


.flip-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    align-items: stretch;
    padding-right: 3rem;
    padding-left: 3rem;
}


.flip-card {
    width: 100%;
    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background: lightgray;
  }
  
  .flip-card-back {
    background: gray;
    transform: rotateY(180deg);
  }
  